Repository: LawalCoop/archivos-del-sur
Catalog: translations/curatescape-echo/*.po
Languages: es

source: Page
es: Página

source: Admin Notice
es: Aviso de administrador

source: This message is visible only to site administrators, and only while Stealth Mode is active.
es: Este mensaje solo es visible para los administradores del sitio, y solo mientras el Modo sigiloso está activo.

source: To ensure the optimal user experience at all screen sizes, please <a href="%s">update your site settings</a> so that the value of <em>Results Per Page (Public)</em> is a number divisible by both 2 and 3 (for example, 12 or 18).
es: Para garantizar una experiencia de usuario óptima en todos los tamaños de pantalla, <a href="%s">actualice la configuración de su sitio</a> para que el valor de <em>Resultados por página (público)</em> sea un número divisible por 2 y por 3 (por ejemplo, 12 o 18).

source: This section is reserved for Featured Items. <a href="%s">Publish some now</a>.
es: Esta sección está reservada para Elementos destacados. <a href="%s">Publique algunos ahora</a>.

source: This section is reserved for %1$s Tours. <a href="%2$s">Publish some now</a>.
es: Esta sección está reservada para Recorridos de %1$s. <a href="%2$s">Publique algunos ahora</a>.

source: This section is reserved for Recent/Random Items. <a href="%s">Publish some now</a>. Note that Featured Items will be omitted in this section.
es: Esta sección está reservada para Elementos recientes/aleatorios. <a href="%s">Publique algunos ahora</a>. Tenga en cuenta que los Elementos destacados se omitirán en esta sección.

source: This section is reserved for Tags. <a href="%s">Add some tags to each of your items now</a>.
es: Esta sección está reservada para Etiquetas. <a href="%s">Agregue etiquetas a cada uno de sus elementos ahora</a>.

source: This section is reserved for the Call to Action. Create a Call to Action in <a href="%s">theme settings</a>.
es: Esta sección está reservada para el Llamado a la acción. Cree uno en la <a href="%s">configuración del tema</a>.

source: Result Type
es: Tipo de resultado

source: Preview text unavailable.
es: Texto de vista previa no disponible.

source: This file appears in: %s
es: Este archivo aparece en: %s

source: %s Locations
es: Ubicaciones de %s

source: Exhibit Page
es: Página de exposición

source: Items
es: Elementos

source: Item
es: Elemento

source: Tours
es: Recorridos

source: Tour
es: Recorrido

source: Home
es: Inicio

source: Map
es: Mapa

source: About
es: Acerca de

source: All
es: Todos

source: Featured
es: Destacados

source: Tags
es: Etiquetas

source: Subjects
es: Temas

source: %s Search
es: Búsqueda de %s

source: Sitewide Search
es: Búsqueda en todo el sitio

source: Default
es: Predeterminado

source: Title
es: Título

source: Date Added
es: Fecha de incorporación

source: Logo
es: Logotipo

source: View a Random %s
es: Ver un %s aleatorio

source: Publish some items to activate this link
es: Publique algunos elementos para activar este enlace

source: Collections
es: Colecciones

source: Exhibits
es: Exposiciones

source: Main Navigation
es: Navegación principal

source: %s Logo
es: Logotipo de %s

source: Search
es: Buscar

source: Menu
es: Menú

source: Advanced %s Search
es: Búsqueda avanzada de %s

source: All %s
es: Todos los %s

source: Open in Google Maps
es: Abrir en Google Maps

source: %s Map
es: Mapa de %s

source: View Map Page
es: Ver página del mapa

source: Show Results on Map
es: Mostrar resultados en el mapa

source: Close Map or Press ESC Key
es: Cerrar el mapa o presionar la tecla ESC

source: Search for %s
es: Buscar %s

source: Submit
es: Enviar

source: with research support from %s
es: con apoyo de investigación de %s

source: Collection: %s
es: Colección: %s

source: Subject: %s
es: Tema: %s

source: Tag: %s
es: Etiqueta: %s

source: Type: %s
es: Tipo: %s

source: Filed Under
es: Archivado en

source: Subject
es: Tema

source: Tag
es: Etiqueta

source: Collection
es: Colección

source: Access Information
es: Información de acceso

source: Factoids
es: Factoides

source: By
es: Por

source: Added %s.
es: Agregado %s.

source: Modified %s.
es: Modificado %s.

source: View File Record
es: Ver registro del archivo

source: Untitled
es: Sin título

source: Source
es: Fuente

source: Creator
es: Creador

source: Date
es: Fecha

source: Your web browser does not support HTML5 audio
es: Su navegador web no admite audio HTML5

source: Your web browser does not support HTML5 video
es: Su navegador web no admite video HTML5

source: View File Details
es: Ver detalles del archivo

source: View File Details Page
es: Ver página de detalles del archivo

source: Locations
es: Ubicaciones

source: %1s curated by %2s
es: %1s curado por %2s

source: Featured %s
es: %s destacados

source: Browse All Featured %2s
es: Ver todos los %2s destacados

source: Recent
es: Recientes

source: Discover
es: Descubrir

source: Browse All %2s
es: Ver todos los %2s

source: Popular Tags
es: Etiquetas populares

source: Browse All Tags
es: Ver todas las etiquetas

source: Project Meta
es: Información del proyecto

source: %s is powered by <a href="http://omeka.org/">Omeka</a> + <a href="http://curatescape.org/">Curatescape</a>, a humanities-centered web and mobile app framework available for both Android and iOS devices.
es: %s funciona con <a href="http://omeka.org/">Omeka</a> + <a href="http://curatescape.org/">Curatescape</a>, un framework web y de aplicaciones móviles centrado en las humanidades, disponible tanto para Android como para iOS.

source: Read More About Us
es: Leer más sobre nosotros

source: Check Back Soon
es: Vuelva pronto

source: %s is temporarily unavailable.
es: %s no está disponible temporalmente.

source: Take a
es: Realice un

source: Browse All <span>%s</span>
es: Ver todos los <span>%s</span>

source: Return to Top
es: Volver arriba

source: Top
es: Arriba

source: Skip to %s
es: Saltar a %s

source: Images
es: Imágenes

source: Documents
es: Documentos

source: Map Location
es: Ubicación en el mapa

source: Location
es: Ubicación

source: %s Contents
es: Contenido de %s

source: Skip to Main Text
es: Saltar al texto principal

source: Skip to Metadata
es: Saltar a los metadatos

source: Main Text
es: Texto principal

source: Metadata
es: Metadatos

source: Additional Info
es: Información adicional

source: Preview text not available.
es: Texto de vista previa no disponible.

source: Browse Featured %s
es: Ver %s destacados

source: No featured items are available. Publish some now.
es: No hay elementos destacados disponibles. Publique algunos ahora.

source: Share
es: Compartir

source: Copy Link
es: Copiar enlace

source: %s link copied!
es: ¡Enlace de %s copiado!

source: Print
es: Imprimir

source: %s is powered by <a href="http://omeka.org/">Omeka</a> + <a href="http://curatescape.org/">Curatescape</a>, a humanities-centered web and mobile framework available for both Android and iOS devices.
es: %s funciona con <a href="http://omeka.org/">Omeka</a> + <a href="http://curatescape.org/">Curatescape</a>, un framework web y móvil centrado en las humanidades, disponible tanto para Android como para iOS.

source: This work is licensed by
es: Esta obra está licenciada por

source: Curated by %s
es: Curado por %s

source: %s Description
es: Descripción de %s

source: View %s
es: Ver %s

source: Show on Map
es: Mostrar en el mapa

source: %s Postscript
es: Posdata de %s

source: Show %s Map
es: Mostrar mapa de %s

source: %s Tags
es: Etiquetas de %s

source: %1s Tags: %2s
es: Etiquetas de %1s: %2s

source: Sort by:
es: Ordenar por:

source: Name
es: Nombre

source: Count
es: Cantidad

source: %1$s tagged "%2$s": %3$s
es: %1$s etiquetado "%2$s": %3$s

source: Featured %1$s: %2$s
es: %1$s destacados: %2$s

source: All %1$s: %2$s
es: Todos los %1$s: %2$s

source: %s are self-guided.
es: %s son autoguiados.

source: No tours are available. Publish some now.
es: No hay recorridos disponibles. Publique algunos ahora.

source: Exhibit Summary
es: Resumen de la exposición

source: Previous
es: Anterior

source: Next
es: Siguiente

source: Browse Exhibits by Tag
es: Ver exposiciones por etiqueta

source: View Exhibit
es: Ver exposición

source: Exhibits tagged "%s"
es: Exposiciones etiquetadas "%s"

source: Results for subject term "%s"
es: Resultados para el tema "%s"

source: Search Results for "%s"
es: Resultados de búsqueda para "%s"

source: Advanced Search Results
es: Resultados de búsqueda avanzada

source: Featured Exhibits
es: Exposiciones destacadas

source: All Exhibits
es: Todas las exposiciones

source: Curated by %2s
es: Curado por %2s

source: There are no exhibits available yet.
es: Todavía no hay exposiciones disponibles.

source: Stale Token
es: Token caducado

source: Your temporary access to the site has expired. Please check your email for the link to follow to confirm your registration.
es: Su acceso temporal al sitio ha caducado. Revise su correo electrónico y siga el enlace para confirmar su registro.

source: You have been logged out, but can continue browsing the site.
es: Se ha cerrado su sesión, pero puede continuar explorando el sitio.

source: Register
es: Registrarse

source: Confirmation Error
es: Error de confirmación

source: Password again for match
es: Repita la contraseña para confirmarla

source: Passwords match!
es: ¡Las contraseñas coinciden!

source: Passwords do not match!
es: ¡Las contraseñas no coinciden!

source: Update Account
es: Actualizar cuenta

source: Use the form below to search for the selected record types. Or use advanced options to <a href="/items/search">Search %s</a>.
es: Use el siguiente formulario para buscar los tipos de registro seleccionados. O use las opciones avanzadas para <a href="/items/search">buscar %s</a>.

source: Search Results
es: Resultados de búsqueda

source: Your query returned <strong>no results</strong>.
es: Su consulta no arrojó <strong>ningún resultado</strong>.

source: Search using this query type:
es: Buscar usando este tipo de consulta:

source: Search only these record types:
es: Buscar solo estos tipos de registro:

source: Pagination
es: Paginación

source: Skip Navigation
es: Omitir navegación

source: Skip to main content
es: Saltar al contenido principal

source: Search - Footer
es: Búsqueda - Pie de página

source: Footer Navigation
es: Navegación del pie de página

source: Powered by <a href="http://omeka.org/">Omeka</a> + <a href="http://curatescape.org">Curatescape</a>
es: Desarrollado con <a href="http://omeka.org/">Omeka</a> + <a href="http://curatescape.org">Curatescape</a>

source: Log In
es: Iniciar sesión

source: Go to Home Page
es: Ir a la página de inicio

source: Lost your password?
es: ¿Olvidó su contraseña?

source: User Activation
es: Activación de usuario

source: Hello %s. Your username is %s
es: Hola %s. Su nombre de usuario es %s

source: Create a Password
es: Cree una contraseña

source: Re-type the Password
es: Vuelva a escribir la contraseña

source: Activate
es: Activar

source: Forgot Password
es: Olvidé mi contraseña

source: Back to Log In
es: Volver a iniciar sesión

source: Enter your email address to retrieve your password.
es: Ingrese su dirección de correo electrónico para recuperar su contraseña.

source: Email
es: Correo electrónico

source: This file appears in
es: Este archivo aparece en

source: Rights
es: Derechos

source: Download Original File
es: Descargar archivo original

source: "%s" appears in
es: "%s" aparece en

source: What type of item do you want to contribute?
es: ¿Qué tipo de elemento desea contribuir?

source: Publish my contribution on the web.
es: Publicar mi contribución en la web.

source: Keep identity private.
es: Mantener identidad privada.

source: Terms and Conditions
es: Términos y condiciones

source: In order to contribute, you must read and agree to the %s
es: Para contribuir, debe leer y aceptar los %s

source: I agree to the Terms and Conditions.
es: Acepto los Términos y condiciones.

source: Contribute
es: Contribuir

source: Contribution Terms of Service
es: Términos de servicio de contribución

source: My Contributions
es: Mis contribuciones

source: Public
es: Público

source: Anonymous
es: Anónimo

source: Added
es: Agregado

source: Thank you for contributing!
es: ¡Gracias por contribuir!

source: make another contribution
es: hacer otra contribución

source: browse the archive
es: explorar el archivo

source: Your contribution will show up in the archive once an administrator approves it. Meanwhile, feel free to %s or %s .
es: Su contribución aparecerá en el archivo una vez que un administrador la apruebe. Mientras tanto, puede %s o %s.

source: this page
es: esta página

source: If you would like to interact with the site further, you can use an account that is ready for you. Visit %s, and request a new password for the email you used
es: Si desea interactuar más con el sitio, puede usar una cuenta que ya está lista para usted. Visite %s y solicite una nueva contraseña para el correo electrónico que utilizó

source: You must choose a contribution type to continue.
es: Debe elegir un tipo de contribución para continuar.

source: Contribute a %s
es: Contribuir un %s

source: Upload a file
es: Subir un archivo

source: Upload a file (Optional)
es: Subir un archivo (opcional)

source: Email (Required)
es: Correo electrónico (obligatorio)

source: You are logged in as: %s
es: Ha iniciado sesión como: %s

source: Your %s profile
es: Su perfil de %s

source: Show
es: Mostrar

source: Hide
es: Ocultar

source: Media Files
es: Archivos multimedia

source: Related Resources
es: Recursos relacionados

source: Official Website
es: Sitio web oficial

source: Citation Info
es: Información de citación

source: Related Tours
es: Recorridos relacionados

source: Comments
es: Comentarios

source: Search %s
es: Buscar %s

source: Use the form below to search for %s. For other record types, use <a href="/search">Sitewide Search</a>.
es: Use el siguiente formulario para buscar %s. Para otros tipos de registro, use la <a href="/search">búsqueda en todo el sitio</a>.

source: Search for Keywords
es: Buscar por palabras clave

source: Narrow by Specific Fields
es: Filtrar por campos específicos

source: Search Joiner
es: Operador de búsqueda

source: AND
es: Y

source: OR
es: O

source: Search Field
es: Campo de búsqueda

source: Search Type
es: Tipo de búsqueda

source: contains
es: contiene

source: does not contain
es: no contiene

source: is exactly
es: es exactamente

source: is empty
es: está vacío

source: is not empty
es: no está vacío

source: starts with
es: comienza con

source: ends with
es: termina con

source: Search Terms
es: Términos de búsqueda

source: Remove field
es: Eliminar campo

source: Add a Field
es: Agregar un campo

source: Search By User
es: Buscar por usuario

source: Search By Tags
es: Buscar por etiquetas

source: Featured/Non-Featured
es: Destacado/No destacado

source: Only Featured Items
es: Solo elementos destacados

source: Only Non-Featured Items
es: Solo elementos no destacados

source: Submit %s Search
es: Enviar búsqueda de %s

source: Browse by Tag
es: Explorar por etiqueta

source: Tags: %s
es: Etiquetas: %s

source: %1$s tagged "%2$s"
es: %1$s etiquetado "%2$s"

source: %1$s by author %2$s
es: %1$s por el autor %2$s

source: %1s with type "%2s"
es: %1s con el tipo "%2s"

source: %1s in "%2s"
es: %1s en "%2s"

source: Your query returned <strong>no results.</strong>
es: Su consulta no arrojó <strong>ningún resultado.</strong>

source: Try using <a href="%1$s">Advanced %2$s Search</a> or <a href="%3$s">Sitewide Search</a>.
es: Intente usar la <a href="%1$s">búsqueda avanzada de %2$s</a> o la <a href="%3$s">búsqueda en todo el sitio</a>.

source: Browse %1s %2s in this collection.
es: Explorar %1s %2s en esta colección.

source: This collection does not have a description.
es: Esta colección no tiene descripción.

source: This collection currently has no %s.
es: Esta colección actualmente no tiene %s.

source: Browse Collections
es: Explorar colecciones

source: Sorry. The page you are looking for does not exist!
es: Lo sentimos. ¡La página que busca no existe!

source: Sorry. Access Forbidden!
es: Lo sentimos. ¡Acceso prohibido!
